object frmMenu: TfrmMenu
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 123
  ClientWidth = 199
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object ksSideMenu1: TksSideMenu
    OnSelectItem = ksSideMenu1SelectItem
    Left = 64
    Top = 40
  end
end
