package PentireFMX;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx,
  designide;

contains
  ksInputList in 'ksInputList.pas',
  ksColorButton in 'ksColorButton.pas',
  ksSideMenu in 'ksSideMenu.pas',
  ksFormStack in 'ksFormStack.pas',
  ksChatList in 'ksChatList.pas',
  ksImageViewerExt in 'ksImageViewerExt.pas',
  ksTabControl in 'ksTabControl.pas',
  ksPickers in 'ksPickers.pas',
  ksComponentEditors in 'ksComponentEditors.pas',
  ksSegmentButtons in 'ksSegmentButtons.pas',
  ksVirtualListView in 'ksVirtualListView.pas',
  ksAccessories in 'ksAccessories.pas',
  ksToolbar in 'ksToolbar.pas',
  ksCircleProgress in 'ksCircleProgress.pas',
  ksPinCode in 'ksPinCode.pas';

end.

