object frmMenu: TfrmMenu
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 107
  ClientWidth = 183
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object ksSideMenu1: TksSideMenu
    OnSelectItem = ksSideMenu1SelectItem
    Left = 32
    Top = 32
  end
end
